KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=pipa-t-oss
KERNEL_CONFIG=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/blob/pipa-t-oss/arch/arm64/configs/vendor/pipa_user_defconfig
KERNEL_IMAGE_NAME=vendor/pipa_user_defconfig
ARCH=arm64

ENABLE_CLANG=true
USE_AOSP_CLANG=true
AOSP_CLANG_SYSTEM=linux-x86
AOSP_CLANG_BRANCH=master
AOSP_CLANG_VERSION=r450784d
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=https://github.com/realme-mt6768-devs/clang-r450784d.git
CUSTOM_CLANG_BRANCH=main

ENABLE_GCC=true
ENABLE_AOSP_GCC_ARM64=true
ENABLE_AOSP_GCC_ARM32=true
AOSP_GCC_SYSTEM=linux-x86
AOSP_GCC_ARM64_VERSION=aarch64-linux-android-4.9
AOSP_GCC_ARM32_VERSION=arm-linux-androideabi-4.9
AOSP_GCC_ANDROID_VERSION=12.1.0
AOSP_GCC_RELEASE=r27
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

ENABLE_KERNELSU=true
KERNELSU_INSTALLER=https://github.com/KernelSU-Next/KernelSU-Next/blob/next/userspace/ksud_magic/src/installer.sh
KERNELSU_TAG=next
KSU_EXPECTED_SIZE=0x3e6
KSU_EXPECTED_HASH=79e590113c4c4c0c222978e413a5faa801666957b1212a328e46c00c69821bf7
BUILD_KERNELSU_BOOT_IMG=true
KERNELSU_SOURCE_BOOT_IMAGE=https://github.com/kjhhyvyf/KernelSU_Action_template/blob/main/boot/boot.img.example

DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
ENABLE_CCACHE=true
NEED_DTBO=false
BUILDER_HOST=Github-Action

TC_CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld
